MONGODB_URI=mongodb+srv://suruchi:DfbD5k1bIbK5Oucs@cluster2.owaju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=DfbD5k1bIbK5Oucs
PORT=5000
REACT_APP_API_URL=https://server-forum.onrender.com